{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-b6488",
          "appId": "1:69806751354:android:6109c80b222e7f3b4445c3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-b6488",
          "configurations": {
            "android": "1:69806751354:android:6109c80b222e7f3b4445c3",
            "ios": "1:69806751354:ios:ca3c6bfba24f90854445c3"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
